.spacing {
	padding: 0;
	margin: 0;
	border: 0;
}

.flex{
	display: flex;
	flex-direction: row;
}

header{
	justify-content: space-around;
	
	max-height: 10%;
	min-width: 100%;

	background-color: #122A57;
	color: white;
}

#menu {
	list-style: none; 

	align-self: center;
	margin-right: 70px;
}

#title {
	align-self: center;
	margin-left: 70px;
	color: white;
}

.menu_options {
	margin-left: 20px;
}

#home{
	flex-wrap: wrap;

	margin-bottom: 25px;
	align-content: center;
	align-items: center;
	justify-content: center;

	width: 90%;
	height: 90%;
}

.informationOne{
	width: 45%;
	height: 45%;

	flex-direction: column;

	align-items: center;
	justify-content: center;
	text-align: center;
}
.title{
	color: #122A57;

	margin-bottom: 16px;

	font-size: 50px;
}

.button{ 
	border-radius: 30px;
	width: 220px;
	height: 52px;

	line-height: 50px;
	background-color: #122A57;
	color: white;
}
.informationTwo{
	width: 45%;
	height: 45%;
	align-items: stretch;
	justify-self: center;
}

.img{
	display: block;
	margin: auto;
	width: 100%;
	height: 100%;
}

.informationThree{
	width: 45%;
	height: 45%;
}

.img2{
	display: block;
	margin: auto;
	min-height: 100%;
	min-width: 100%;
}


.informationFour{
	width: 45%;
	height: 45%;
	flex-direction: column;	

	justify-content: center;
	text-align: left;
}

.services {
	background-color: #122A57;	

	display: flex;
	flex-direction: row;
}